{
  "name": "billing-optics-erp",
  "productName": "Billing Optics ERP",
  "version": "1.0.0",
  "description": "Enterprise Resource Planning for Optical Stores",
  "author": "Billing Optics",
  "homepage": "https://github.com/Abdul-Razack/billing-optics",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "pg": "^8.21.0",
    "tree-kill": "^1.2.2",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.billingoptics.erp",
    "copyright": "Copyright © 2026 Billing Optics",
    "productName": "Billing Optics ERP",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Abdul-Razack",
        "repo": "billing-optics",
        "releaseType": "release"
      }
    ],
    "files": [
      "*.js",
      "*.html",
      "package.json",
      {
        "from": "../backend/dist",
        "to": "backend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["package.json"]
      },
      {
        "from": "../backend/bundle/node_modules",
        "to": "backend/node_modules",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/.next",
        "to": "frontend/.next",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend",
        "to": "frontend",
        "filter": ["package.json"]
      },
      {
        "from": "../frontend/public",
        "to": "frontend/public",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/bundle/node_modules",
        "to": "frontend/node_modules",
        "filter": ["**/*"]
      },
      {
        "from": "../shared",
        "to": "shared",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Billing Optics ERP",
      "uninstallDisplayName": "Billing Optics ERP",
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/uninstallerIcon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "maintainer": "Billing Optics <support@billingoptics.com>",
      "executableName": "billing-optics-erp",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libnss3",
        "libxtst6",
        "libxss1",
        "libasound2t64 | libasound2",
        "libatk-bridge2.0-0",
        "libgtk-3-0",
        "libc6"
      ]
    }
  }
}
